desc "
help
"
task :default do
  system('rake -sT')
end

desc "
build the gem
"
task :build do
  system('gem build testrail-reporter.gemspec')
end
task :b => :build

desc "
install the gem
"
task :install do
  system('gem install testrail-reporter-*.gem')
end
task :i => :install

task :deploy => [:build, :install] do
end

task :d => :deploy
