report_config:
  auth:
    TESTRAIL_URL: ''
    TESTRAIL_USERNAME: ''
    TESTRAIL_PASSWORD: ''
  data:
    - ga_config_data:
        test_plan_name: ''
        test_run_desc: ''
        project_id:     0
        suite_id:       0
        template_id:    0
        type_id:        0
        priority_id:    0
        tests_dir_path: ''
